<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>联系我们</title>
<!--<link href="normal.css"  rel="stylesheet" type="text/css" /> -->

<style type="text/css">


.footer {width:998px; margin:0 auto; height:45px;}
.footer a:link,a:hover,a:visited,a:active {font-family:"宋体"; color:#000; text-decoration:none;}
.footer ul {position:relative;}
.footer li {position:absolute; overflow:hidden;}
.footer .fllink {left:365px; top:0px; width:150px; height:45px; overflow:hidden;}
.footer .frlink {left:515px; top:0px;  width:150px; height:45px; overflow:hidden;}
.footer p {padding:0px; font-family:"宋体"; font-size:12px; text-align:center; color:#000; line-height:12px;}

.block {width:1020px}

body,div,ul,ol,li,h1,h2,h3,h4,h5,h6,input,img,table,td,tr {margin:0 auto; padding:0;}

body {
	background-image: url(image/pgbg.jpg);
	background-repeat: repeat-x;
	padding:0px;
	margin:0px;
}
#banner {
	background-image: url(image/logo.jpg);
}
#title {
	background-image: url(image/title_bg.jpg);
	background-repeat: repeat-x;
}
.normal {
	font-family: "宋体";
	font-size: 12px;
	line-height: 16px;
	font-weight: normal;
	color: #000;
}
.bold {
	font-family: "宋体";
	font-size: 12px;
	line-height: 16px;
	font-weight: bold;
	color: #000;
}
.copyright {
	font-family: "微软雅黑";
	font-size: 12px;
	font-weight: bold;
	color: #000;
	text-align: center;
}
.lv1titl {
	font-family: "宋体";
	font-size: 16px;
	font-weight: bold;
	color: #000;
}
</style>
</head>

<body>
<table align="center" width="998" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="133" id="banner"><a href="../sy/index.html"><img src="image/logow.png" width="280" height="75" /></a></td>
  </tr>
</table>

<table align="center" bgcolor="#f4f4f4" width="998" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><table width="998" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><table width="998" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td width="40" height="60">&nbsp;</td>
            <td height="100"><img src="image/crt.png" width="124" height="45" /></td>
            <td>&nbsp;</td>
          </tr>
        </table></td>
      </tr>
      <tr>
        <td>
        	<div style="padding:0px 330px 0px 40px; margin:0px 0px 30px 0px">
            	<span class="normal">
                <p>本站所有图片、专栏专题等资料及内容均受著作权保护，未经许可不得使用，不得转载、编辑。如需商业用途或转载请与本网站业务部联系。</p>
                <p>本网站在建设中引用了因特网上的一些资源并对有明确来源的注明了出处，版权归原作者所有。如有侵犯您的版权，请及时联系我们，我们将立即改正。</p>
                <p>本站的标识、源代码、及所有页面的版式设计等，版权归本站所有。
未经授权，不得用于除本站之外的任何站点。</p></span>
            </div>
        </td>
      </tr>
      <tr>
        <td><img src="image/banner.jpg" width="998" height="222" /></td>
      </tr>
    </table></td>
  </tr>
</table>

<div class="footer" style="background-color:#878787; height:140px">
	<ul class="footer">
	<li class="fllink"><a href="http://news.cn" target="_blank"><img src="../images/xhlogo.png"/></a></li>
	<li class="frlink"><a href="http://www.chnphoto.com.cn" target="_blank"><img src="../images/cpslogo.png" /></a></li>    
	</ul>
    <p><a href="about.html">关于我们</a> | <a href="copyright.html">版权声明</a> | <a href="connect.html">联系我们</a></p>
     <p>版权所有 © 中国图片社 备案序号:<a class="footer" href="http://www.miibeian.gov.cn/" target="_blank">京ICP备11020442号</a> | Copyright 2012-2013 China Photo Service. All Rights Reserved.</p>
     <p>本网站内容未经许可不得以任何形式转载</p>
     <p style="margin:0px 0px 20px 0px"></p>

</div>

</body>
</html>
